<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="esprit.com.gui.GotosalleController">
  <children>
    <ImageView fitHeight="408.30351430424736" fitWidth="614.4182739257812" layoutX="0.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../image/background.jpg" />
      </image>
    </ImageView>
    <ImageView fitHeight="53.92848205566406" fitWidth="138.40506453059518" layoutX="445.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../../image/logo.png" />
      </image>
    </ImageView>
    <Button fx:id="affichersalle" layoutX="231.0" layoutY="130.0" mnemonicParsing="false" onAction="#affichersalle" prefHeight="62.0" prefWidth="136.0" text="AFFICHER" />
    <Button fx:id="ajoutersalle" layoutX="231.0" layoutY="233.0" mnemonicParsing="false" onAction="#ajoutersalle" prefHeight="62.0" prefWidth="136.0" text="AJOUTER" />
    <Label layoutX="264.0" layoutY="44.0" prefWidth="103.0" text="SALLE" textFill="#dfdfdf">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <Button fx:id="retour2" layoutX="501.0" layoutY="23.0" mnemonicParsing="false" onAction="#retour2" text="RETOUR" />
  </children>
</AnchorPane>
