<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.esprit.gui.Affichier_examenController">
  <children>
    <TableView fx:id="table" layoutX="43.0" layoutY="41.0" prefHeight="296.0" prefWidth="503.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="101.0" text="id_examen" fx:id="tfexamen" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="103.0" text="id_matiere" fx:id="tfmatiere" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="115.0" text="date_examen" fx:id="tfdate" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="115.0" text="coefficient" fx:id="tfc" />
      </columns>
    </TableView>
    <Button fx:id="afficher" layoutX="426.0" layoutY="346.0" mnemonicParsing="false" onAction="#afficher" text="afficher" />
    <Button fx:id="supprimer" layoutX="317.0" layoutY="346.0" mnemonicParsing="false" onAction="#supprimer" text="supprimer" />
  </children>
</AnchorPane>
