<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.esprit.gui.Ajouter_noteController">
  <children>
    <ImageView id="retour-notion-ecole-fond-bois-blanc_106006-695" layoutX="0.0" layoutY="0.0" pickOnBounds="true">
      <image>
        <Image url="@../../../../retour-notion-ecole-fond-bois-blanc_106006-695.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label layoutX="152.0" layoutY="68.0" text="id_eleve" />
    <Label layoutX="152.0" layoutY="122.0" text="id_examen" />
    <Label layoutX="152.0" layoutY="190.0" text="id_matiere" />
    <Label layoutX="152.0" layoutY="254.0" text="note" />
    <TextField fx:id="ftid_eleve" layoutX="269.0" layoutY="68.0" prefWidth="200.0" />
    <TextField fx:id="ftidexamen" layoutX="269.0" layoutY="116.0" prefWidth="200.0" />
    <TextField fx:id="ftidmatiere" layoutX="269.0" layoutY="187.0" prefWidth="200.0" />
    <TextField fx:id="ft_note" layoutX="269.0" layoutY="244.0" prefWidth="200.0" />
    <Button fx:id="bajout" layoutX="386.0" layoutY="338.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="43.0" prefWidth="97.0" text="ajouter" />
    <Button fx:id="annuler" layoutX="505.0" layoutY="338.0" mnemonicParsing="false" onAction="#annuler" prefHeight="43.0" prefWidth="97.0" text="annuler" />
  </children>
</AnchorPane>
