<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.esprit.gui.MexamController">
  <children>
    <ImageView id="retour-notion-ecole-fond-bois-blanc_106006-695" layoutX="0.0" layoutY="0.0" pickOnBounds="true">
      <image>
        <Image url="@../../../../retour-notion-ecole-fond-bois-blanc_106006-695.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button id="ajouter" fx:id="bajout" layoutX="229.0" layoutY="82.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="64.0" prefWidth="150.0" text="ajouter_examen" />
    <Button fx:id="baff" layoutX="229.0" layoutY="194.0" mnemonicParsing="false" onAction="#afficher" prefHeight="64.0" prefWidth="150.0" text="afficher_examen" />
    <Button fx:id="exit" layoutX="451.0" layoutY="343.0" mnemonicParsing="false" onAction="#exit" prefHeight="43.0" prefWidth="95.0" text="exit" />
  </children>
</AnchorPane>
