<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.esprit.gui.Modifier_noteController">
  <children>
    <ImageView id="retour-notion-ecole-fond-bois-blanc_106006-695" layoutX="0.0" layoutY="0.0" pickOnBounds="true">
      <image>
        <Image url="@../../../../retour-notion-ecole-fond-bois-blanc_106006-695.jpg" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label layoutX="87.0" layoutY="99.0" text="id_eleve" />
    <Label layoutX="87.0" layoutY="171.0" text="id_examen" />
    <Label layoutX="87.0" layoutY="230.0" text="id_matiere" />
    <Label layoutX="87.0" layoutY="283.0" text="note" />
    <TextField fx:id="idel" layoutX="277.0" layoutY="93.0" prefWidth="200.0" />
    <TextField fx:id="idexa" layoutX="277.0" layoutY="161.0" prefWidth="200.0" />
    <TextField fx:id="idmat" layoutX="277.0" layoutY="224.0" prefWidth="200.0" />
    <TextField id="note" fx:id="notee" layoutX="277.0" layoutY="277.0" prefWidth="200.0" />
    <Button id="modifier" fx:id="modifiern" layoutX="405.0" layoutY="325.0" mnemonicParsing="false" onAction="#modifiern" text="modifier" />
    <Button fx:id="annulern" layoutX="501.0" layoutY="326.0" mnemonicParsing="false" onAction="#annulern" text="annuler" />
    <TextField fx:id="idnm" layoutX="277.0" layoutY="38.0" prefWidth="200.0" />
    <Label layoutX="97.0" layoutY="41.0" text="id_note" />
  </children>
</AnchorPane>
