<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.GUI.ModifierCongeController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../../image/60637604_326473804657705_1780967833497239552_n.jpg" />
         </image>
      </ImageView>
      <DatePicker fx:id="dated" layoutX="255.0" layoutY="175.0" />
      <DatePicker fx:id="date2" layoutX="256.0" layoutY="228.0" />
      <Button fx:id="modifier" layoutX="398.0" layoutY="289.0" mnemonicParsing="false" onAction="#modifier" text="modifier" />
      <Label layoutX="241.0" layoutY="25.0" prefHeight="54.0" prefWidth="124.0" text="UPDATE" textFill="#e83e82">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="87.0" layoutX="14.0" layoutY="352.0">
         <image>
            <Image url="@../../../image/84098548_815652132237256_748359954968084480_n.png" />
         </image>
      </ImageView>
      <Label layoutX="95.0" layoutY="174.0" prefHeight="25.0" prefWidth="136.0" text="Date debut congé" textFill="WHITE" />
      <Label layoutX="95.0" layoutY="228.0" prefHeight="25.0" prefWidth="136.0" text="Date fin congé" textFill="WHITE" />
      <Label layoutX="95.0" layoutY="124.0" prefHeight="25.0" prefWidth="99.0" text="id enseignant" textFill="WHITE" />
      <TextField fx:id="ide" layoutX="256.0" layoutY="124.0" prefHeight="25.0" prefWidth="167.0" />
   </children>
</AnchorPane>
