<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="id" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pidev.ModifierclubController">
  <children>
    <Label layoutX="223.0" layoutY="52.0" prefHeight="67.0" prefWidth="255.0" text="Modifier">
      <font>
        <Font size="35.0" />
      </font>
    </Label>
    <Label layoutX="70.0" layoutY="211.0" text="Nom" />
    <Label layoutX="68.0" layoutY="253.0" text="Type" />
    <TextField fx:id="nom" layoutX="255.0" layoutY="219.0" prefWidth="200.0" />
    <TextField fx:id="type" layoutX="252.0" layoutY="271.0" prefWidth="200.0" />
    <Button fx:id="modifier" layoutX="467.0" layoutY="351.0" mnemonicParsing="false" onAction="#modifier" text="modifier" />
    <Label layoutX="80.0" layoutY="161.0" text="id" />
    <TextField fx:id="id" layoutX="249.0" layoutY="158.0" prefWidth="200.0" />
    <Button fx:id="back" layoutX="355.0" layoutY="351.0" mnemonicParsing="false" onAction="#back" text="back" />
  </children>
</AnchorPane>
