<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projetfinal.jnlp">
  <information>
    <title>projetfinal</title>
    <vendor>Pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/mariadb-java-client-1.1.8-sources.jar" size="255112" download="eager" />
    <jar href="lib/mariadb-java-client-1.1.8.jar" size="242780" download="eager" />
    <jar href="lib/mariadb-java-client-2.5.4-sources (1).jar" size="624253" download="eager" />
    <jar href="lib/mariadb-java-client-2.5.4-sources.jar" size="624253" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="projetfinal.jar" size="15017" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="projetfinal" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.esprit.GUI.Projetfinal"  name="projetfinal" />
  <update check="always"/>
</jnlp>
