<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pidev.AjouterclubController">
  <children>
    <Text layoutX="75.0" layoutY="103.0" scaleX="1.0" scaleY="0.9999937347040251" strokeType="OUTSIDE" strokeWidth="0.0" text="nom" />
    <Text layoutX="88.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type" />
    <TextField fx:id="nom" layoutX="213.0" layoutY="87.0" prefWidth="200.0" />
    <TextField id="club" fx:id="type" layoutX="213.0" layoutY="271.0" prefWidth="200.0" />
    <Button fx:id="ajouter" layoutX="490.0" layoutY="303.0" mnemonicParsing="false" onAction="#ajouter" text="ajouter" />
    <Button fx:id="back" layoutX="497.0" layoutY="354.0" mnemonicParsing="false" onAction="#back" text="back" />
  </children>
</AnchorPane>
